.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 90vw;
  margin: auto;
  justify-content: center;

  @media (max-width: 1113px) {
    grid-template-columns: 1fr;
  }
  .right-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    grid-gap: 1rem;
    padding-right: 6rem;
    @media (max-width: 930px) {
      grid-template-columns: 1fr;
      height: fit-content;
    }
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        cursor: default;
        transform: 1px solid var(--color-secondary);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 2rem;
          font-weight: 700;
          color: var(--color-secondary);
          @media (max-width: 768px) {
            font-size: 1.5rem;
          }
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          @media (max-width: 768px) {
            font-size: 1rem;
          }
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 1rem;
    @media (max-width: 1110px) {
      padding-right: 5rem;
    }

    p {
      line-height: 1.5rem;
      padding: 1rem;
      color: var(--color-grey-1);
      font-size: 1rem;
      @media (max-width: 768px) {
        font-size: 0.8rem;
      }
    }

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
      @media (max-width: 768px) {
        font-size: 1.5rem;
      }
    }
  }
}

.about-stats {
  padding-bottom: 4rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    @media (max-width: 769px) {
      grid-template-columns: 1fr;
    }
    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-con {
        display: flex;
        align-items: center;

        .prog-text {
          color: var(--color-grey-2);
        }

        .progress {
          width: 75%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            height: 100%;
          }
          .react {
            width: 60%;
          }
          .vue {
            width: 50%;
          }
          .html {
            width: 80%;
            // background-color: #27ae60;
          }

          .css {
            width: 85%;
          }

          .js {
            width: 50%;
          }

          .bootStrap {
            width: 70%;
          }
        }
      }
    }
  }
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.timeLine {
  margin-bottom: 0.5rem;

  .timeLine-item {
    position: relative;
    padding-left: 3rem;
    // border-left: 1px solid var(--color-grey-5);
    position: relative;
    &::before {
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      background-color: var(--color-grey-5);
      top: 0;
      left: 0;
      @media (max-width: 768px) {
        left: 14px;
      }
    }
    @media (max-width: 768px) {
      padding-left: 2rem;
    }
    .timeLine-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 768px) {
        left: -7px;
        width: 40px;
        height: 40px;
      }
    }

    .tl-details {
      padding-right: 2rem;
      .tl-details-top {
        display: flex;
        flex-direction: column;

        .tl-duration {
          padding: 0.2rem 0.6rem;
          background-color: var(--color-grey-5);
          border-radius: 15px;
          display: inline-block;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 500;
          width: fit-content;
        }
        p {
          padding: 1rem 0;
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 600;
          color: white;
          .ui {
            color: var(--color-grey-2);
            font-weight: 500;
            font-size: 1.5rem;
            padding: 0.2rem 0.6rem;
            display: inline-block;
          }
          span {
            color: var(--color-grey-1);
            font-weight: 500;
            font-size: 1rem;
          }
        }
      }
    }
    .ui {
      color: var(--color-grey-2);
      font-weight: 500;
      font-size: 1.5rem;
      padding: 0.2rem 0.6rem;
      // background-color: var(--color-grey-4);
      display: inline-block;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;

      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1rem;
      }
    }

    p {
      color: var(--color-grey-2);
    }
  }
}
